#%RAML 1.0
title: emp-onbord-sapi
description: employee onbording api

baseUri: http://localhost:8081/emp-sapi/v1
/add-employee:
  description: to create  emplyee detail
  post: 
    body:
      application/json:
        example:
          {
        "employeeID":"103",
        "employeeName":"Mamo",
        "employeeStatus":"A"
      } 
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": 200,
                "message":"success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message":"Internal Server Error"
              }
/update-employee:
  description: to update a emplyee status 
  put:
    body:
      application/xml:
        example:
          <?xml version="1.0" encoding="UTF-8"?>
            <employee> 
              <employeeID> 100 </employeeID>
              <employeeName> Chebude </employeeName>
              <employeeStatus> I </employeeStatus>
            </employee>
    responses:
      200:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding="UTF-8"?>
                <respones> 
                  <status> 200 </status>
                  <meassage> success </meassage>
                </response>
      500:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding="UTF-8"?>
                <respones> 
                  <status> 100 </status>
                  <meassage> Internal Server Error </meassage>
                </response>
/fetch-employee:
  get:
    queryParameters:
      empid:
        required: true
        type: integer
        example: 76
      status:
        displayName: status
        required: false
        type: string
        example: "A"
    responses:
      200:
        body:
          application/json:
            example:
              {
                "empid": 100,
                "empname": "Ravi",
                "status": "A"
              }
      404:
        body:
          application/json:
            example:
              {
                "status": 404,
                "message":" Employee Not Found !"
              }
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message":"Internal Server Error"
              }
/delete-eployee{empid}:
  delete:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status": 200,
                "message":"Employee deleted succssefuly..."
              }
      404:
        body:
          application/json:
            example:
              {
                "status": 404,
                "message":"Employee Not Found !"
              }
      500:
        body:
          application/json:
            example:
              {
                "status": 500,
                "message":"Internal Server Error"
              }
        
    
      
          
          

          

              
  
     
          